spring.application.name=eval

spring.datasource.url=jdbc:postgresql://localhost:5432/db

spring.datasource.username=db
spring.datasource.password=db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update